<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#8B4FA0"
    android:padding="10dip" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="18dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="MyActivity"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="@font/abeezee" />


</RelativeLayout>